# Mandatory Fill these values
sdk.dir=<path to Android SDK>
gpr.user=<Your GitHub Account>
gpr.key=<A GitHub token>


# Optional values. Default values are already defined for local development.
# URLs default values for development setup:
#fhir_base_url=http://127.0.0.1:8080/openmrs/ws/fhir2/R4/
#fhir_sync_urls=Location?_sort=_lastUpdated&_summary=data,Patient?_sort=_lastUpdated,Encounter?_sort=_lastUpdated,Observation?_sort=_lastUpdated
#openmrs_rest_url=http://127.0.0.1:8080/openmrs/ws/rest/v1/
#check_server_url=http://127.0.0.1:8080/openmrs/ws/rest/v1/session
server_connectivity_timeout_seconds=30

# Authentication method: basic or openid
# auth_method=openid

# Optional value if selected basic auth method.
#basic_auth_expiry_hours=48

# flag to show review page before submitting questionnaire
show_review_page_before_submit=true

# flag to scope patient lists by selected location group
filter_patient_lists_by_group=false

#Flag to fetch identifiers on android side
fetch_identifiers=true

# oauth2 default values for development setup:
#auth_authorization_scope=openid
#auth_client_id=openmrs-fhir
#auth_redirect_uri_host=org.openmrs.android.fhir
#auth_redirect_uri_path=/oauth2redirect
#auth_discovery_uri=http://127.0.0.1:8081/realms/main/.well-known/openid-configuration
#auth_https_required=false
#auth_replace_localhost_by_10_0_2_2=true
## required if no discovery url
#auth_end_session_endpoint=
#auth_authorization_endpoint_uri=
#auth_token_endpoint_uri=
#auth_user_info_endpoint_uri=
#auth_registration_endpoint_uri=

#Diagnostic zip file password
diagnostics_password=
