<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dashboard_margin"
    android:layout_marginTop="@dimen/dashboard_margin"
    android:scrollbars="none"
    android:fillViewport="true"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
    >

        <!-- Section: Patient Management -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_patient_management"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingVertical="12dp"
        />

        <!-- Card: Register New Patient -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_new_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/cardView_margin_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardView_radius_corner"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/new_patient_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:id="@+id/icon_new_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_new_patient"
                    app:tint="@color/dashboard_cardview_textcolor"
                    android:contentDescription="@string/task_image"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/new_patient_horizontal_margin"
                    android:gravity="center_vertical"
                >

                    <TextView
                        android:id="@+id/title_new_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_add_patient"
                        android:textAppearance="?textAppearanceTitleLarge"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:maxLines="1"
                        android:ellipsize="end"
                    />

                    <TextView
                        android:id="@+id/subtitle_new_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_add_patient"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:ellipsize="end"
                        android:maxLines="1"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Patient List -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_patient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/cardView_margin_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardView_radius_corner"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/new_patient_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:id="@+id/icon_patient_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_search"
                    app:tint="@color/dashboard_cardview_textcolor"
                    android:contentDescription="@string/task_image"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/new_patient_horizontal_margin"
                    android:gravity="center_vertical"
                >

                    <TextView
                        android:id="@+id/title_patient_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_search_patient"
                        android:textAppearance="?textAppearanceTitleLarge"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:maxLines="1"
                        android:ellipsize="end"
                    />

                    <TextView
                        android:id="@+id/subtitle_patient_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_search_patient"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:ellipsize="end"
                        android:maxLines="1"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Custom Patient List -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_custom_patient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/cardView_margin_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardView_radius_corner"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/new_patient_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:id="@+id/icon_custom_patient_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_sync_24px"
                    app:tint="@color/dashboard_cardview_textcolor"
                    android:contentDescription="@string/task_image"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/new_patient_horizontal_margin"
                    android:gravity="center_vertical"
                >

                    <TextView
                        android:id="@+id/title_custom_patient_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_custom_patient_list"
                        android:textAppearance="?textAppearanceTitleLarge"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:maxLines="1"
                        android:ellipsize="end"
                    />

                    <TextView
                        android:id="@+id/subtitle_custom_patient_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_custom_patient_list"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:ellipsize="end"
                        android:maxLines="1"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section: Encounters -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_encounters"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingVertical="12dp"
        />

        <!-- Group Encounter -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_group_encounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/cardView_margin_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardView_radius_corner"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/new_patient_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:id="@+id/icon_group_encounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_group_24"
                    app:tint="@color/dashboard_cardview_textcolor"
                    android:contentDescription="@string/task_image"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/new_patient_horizontal_margin"
                    android:gravity="center_vertical"
                >

                    <TextView
                        android:id="@+id/title_group_encounter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_group_encounter"
                        android:textAppearance="?textAppearanceTitleLarge"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:maxLines="1"
                        android:ellipsize="end"
                    />

                    <TextView
                        android:id="@+id/subtitle_group_encounter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_group_encounter"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:ellipsize="end"
                        android:maxLines="1"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section: System -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_system"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingVertical="12dp"
        />

        <!-- Sync Info -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_sync_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/cardView_margin_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardView_radius_corner"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/new_patient_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:id="@+id/icon_sync_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_sync_24"
                    app:tint="@color/dashboard_cardview_textcolor"
                    android:contentDescription="@string/task_image"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/new_patient_horizontal_margin"
                    android:gravity="center_vertical"
                >

                    <TextView
                        android:id="@+id/title_sync_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_sync_info"
                        android:textAppearance="?textAppearanceTitleLarge"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:maxLines="1"
                        android:ellipsize="end"
                    />

                    <TextView
                        android:id="@+id/subtitle_sync_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_sync_info"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:ellipsize="end"
                        android:maxLines="1"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Unsynced Resources -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_unsynced_resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/cardView_margin_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardView_radius_corner"
            android:gravity="center_vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/new_patient_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:id="@+id/icon_unsynced_resources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_offline_resource"
                    app:tint="@color/dashboard_cardview_textcolor"
                    android:contentDescription="@string/task_image"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/new_patient_horizontal_margin"
                    android:gravity="center_vertical"
                >

                    <TextView
                        android:id="@+id/title_unsynced_resources"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_unsynced_resources"
                        android:textAppearance="?textAppearanceTitleLarge"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:maxLines="1"
                        android:ellipsize="end"
                    />

                    <TextView
                        android:id="@+id/subtitle_unsynced_resources"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_unsynced_resources"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_cardview_textcolor"
                        android:ellipsize="end"
                        android:maxLines="1"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
