<?xml version="1.0" encoding="utf-8" ?>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.Material3.CardView.Outlined"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_location"
    app:strokeColor="#ffdcb3"
    app:strokeWidth="4sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16sp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="@dimen/search_patient_cardview_margin_top"
    android:layout_marginVertical="@dimen/search_patient_cardview_vertical_margin"
    app:cardBackgroundColor="#fef3e6"
    app:cardCornerRadius="@dimen/cardView_radius_corner"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/new_patient_padding"
        android:background="#fef3e6"
        android:orientation="horizontal"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert"
            app:tint="#b16e1c"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/task_image"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#b16e1c"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:text="@string/patient_unsynced_info"
        />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
