<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/text_margin"
    android:padding="8dp"
>

  <ImageView
        android:id="@+id/sync_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_sync_24"
        app:tint="@color/moderate_risk"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
    />

  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

    <TextView
            android:id="@+id/field_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/_50_years_old"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
        />

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/navya_patel"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
        />

  </LinearLayout>

</LinearLayout>
