<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/checkNetworkSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/patient_count_start_margin"
        android:checked="true"
        android:text="@string/check_network_connectivity"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchPadding="@dimen/patient_count_start_margin"
    />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enableNotificationsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/enable_notifications"
        android:layout_marginStart="@dimen/patient_count_start_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkNetworkSwitch"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        app:switchPadding="@dimen/patient_count_start_margin"
    />
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_margin="@dimen/action_button_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_margin="@dimen/action_button_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
